[globals]
DEBUG = 3
UI = ../app/views/
AUTOLOAD = ../app/controllers/;../app/controllers/admin/;../app/controllers/forum/;../app/models/

; Logs
LOGS = ../app/logs/
; Temp
TEMP = ../app/tmp/

; Languages
PREFIX=lang_
LOCALES = ../app/dict/
LANGUAGE = en,jp
FALLBACK = en

; Caching
CACHE = true

; Error
;ONERROR = Controller->error

; Site Settings
base_dir = ../public/mangas
cover_dir = ../public/covers
upload_dir = ../public/uploads
public_dir = ../public
app_dir = ../app