[routes]

; Home
GET / = HomeController->dash
GET /page/@page = HomeController->dash

; Login
GET /logout = LoginController->logout
GET /login = LoginController->login
POST /login = LoginController->login_process

; Forgot
GET /forgot = ForgotController->forgot
POST /forgot = ForgotController->forgot_process

; Install
GET /install = InstallController->intro
GET /install/check_permission = InstallController->check_permission
GET /install/database = InstallController->database
POST /install/database = InstallController->database_check
GET /install/database/load = InstallController->database_load
GET /install/admin_create = InstallController->create_admin
POST /install/admin_create = InstallController->create_admin_process
GET /install/finish = InstallController->finish

; Search
GET /search = SearchController->search
GET /search/@keyword = SearchController->search
GET /search/@keyword/@keyword_2 = SearchController->search
GET /search/@keyword/page/@page = SearchController->search

; Ajax Search
GET /ajax/search = AjaxController->ajax_search
GET|POST /ajax/rate = AjaxController->rating
GET /minify/@type = AjaxController->minify
GET|POST /ajax/check_post = AjaxController->ajax_check_post

; Avatar
POST /ajax/avatar = ImageController->avatar

; Rss Feed
GET /rss = RssController->rss_feed

; AdminCP
GET /admincp = AdminController->home
GET /admincp/stop = LoginController->stop

; AdminCP
GET /admincp/login = LoginController->admin_login
POST /admincp/login = LoginController->admin_login_process


; AdminCP Category List
GET /admincp/category = AdminCategoryController->category_list

; AdminCP Category Create 
GET /admincp/category/create = AdminCategoryController->category_create
POST /admincp/category/create = AdminCategoryController->category_create_save

; AdminCP Category Edit
GET /admincp/category/edit/@cat_id = AdminCategoryController->category_edit
POST /admincp/category/edit/@cat_id = AdminCategoryController->category_edit_save

; AdminCP Users List
GET /admincp/users/list = UserController->user_list
GET /admincp/users/list/page/@page = UserController->user_list

; AdminCP Series Create
GET /admincp/users/create = UserController->user_create
POST /admincp/users/create = UserController->user_create_save

; AdminCP Series Edit
GET /admincp/users/edit/@user_id = UserController->user_edit
POST /admincp/users/edit/@user_id = UserController->user_edit_save

; AdminCP Setting
GET /admincp/settings = SettingsController->settings
POST /admincp/settings = SettingsController->settings_save