; Site Settings
site_title = SenSeo CMS
meta_keyword = SenSeo CMS
meta_description = SenSeo CMS

; Social Links
facebook_link = 
twitter_link = 
google_plus_link = 

; Recpatcha
enable_recaptcha = false
recaptcha_key = 6LclrCYTAAAAAONt3v_WnNMHBp-cRuY60Ot7B-mb
recaptcha_secret = 6LclrCYTAAAAAJVL00hvWiigboLdmx-TIGKW3OGj

; Email
webmaster_email = 

; Maintenance
maintenance = false

; Theme
theme = Green

RELOAD = true